php oil generate model users login:varchar[50] name:varchar[50] family:varchar[100] answers:int rating:int plus:int minus:int info:varchar[100] sign:varchar[150] birthday:varchar[11] email:varchar[150] site:varchar[150] icq:int themes:smallint last_msg:int u_schemes:smallint u_companents:smallint p_schemes:smallint p_companents:smallint reg_blog:bit ip_auth:bit status:INT[4] ban:int bans:smallint avatar:varchar[150] jabber:varchar[150] p_email:bit gold:smallint password:varchar[50] salt:varchar[50] location:varchar[50] city:varchar[50] country:varchar[50] language:varchar[50] style:varchar[50] created_at:int updated_at:int
pause
#php oil generate model answers author:int thread:int notice:varchar[150] notice_type:smallint[1] notice_author:smallint message:text[5000] created_at:int updated_at:int
#php oil generate model threads name:string[150] author:int section:smallint rating:smallint views:bigint attached:bool closed:bool answer:smallint created_at:int updated_at:int
#php oil -- generate model threads name:string author:int section:int rating:int views:int attached:int closed:int answer:int created_at:int updated_at:int
;//J:/server/modules/php/PHP-5.4.8/php.exe -f "J:\server\domains\forum\oil" -- generate sections name:string description:string icon:string body:string parent:int 
;\DBUtil::create_index('table', 'name');
;oil refine migrate:up

#login:varchar[50] name:varchar[50] family:varchar[100] answers:int rating:int plus:int minus:int info:varchar[100] sign:varchar[150] birthday:varchar[11] email:varchar[150] site:varchar[150] icq:int themes:smallint last_msg:int u_schemes:smallint u_companents:smallint p_schemes:smallint p_companents:smallint reg_blog:bit ip_auth:bit status:INT[4] ban:int bans:smallint avatar:varchar[150] jabber:varchar[150] p_email:bit gold:smallint password:varchar[50] salt:varchar[50] location:varchar[50] city:varchar[50] country:varchar[50] language:varchar[50] style:varchar[50] created_at:int updated_at:int