CREATE TABLE `sections` (
  `id` SMALLINT unsigned NULL AUTO_INCREMENT,
  `name` varchar(50) NULL,
  `description` varchar(150) NULL,
  `icon` varchar(50) NULL,
  `parent` SMALLINT NULL,
  `sort` SMALLINT UNSIGNED NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


CREATE TABLE `threads` (
  `id` INT unsigned NULL AUTO_INCREMENT,
  `name` varchar(150) NULL,
  `author` INT unsigned NULL,
  `section` SMALLINT unsigned NOT NULL,
  `rating` SMALLINT NULL,
  `views` BIGINT UNSIGNED NULL,
  `attached` BOOL NULL,
  `closed` BOOL NULL,
  `answer` SMALLINT NULL,
  `created_at` INT UNSIGNED NULL,
  `updated_at` INT UNSIGNED NULL,
  PRIMARY KEY (`id`),
  KEY `author`(`author`),
  KEY `section`(`section`),
  KEY `attached`(`attached`),
  KEY `updated_at`(`updated_at`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE TABLE `answers` (
  `id` INT unsigned NULL AUTO_INCREMENT,
  `author` INT unsigned NULL,
  `thread` INT unsigned NOT NULL,
  `notice` varchar(150) NULL,
  `notice_type` SMALLINT(1) UNSIGNED NULL,
  `notice_author` SMALLINT UNSIGNED NULL,
  `message` TEXT(5000) NULL,
  `created_at` INT UNSIGNED NULL,
  `updated_at` INT UNSIGNED NULL,
  PRIMARY KEY (`id`),
  KEY `author`(`author`),
  KEY `thread`(`thread`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE TABLE `users` (
  `id` INT unsigned NULL AUTO_INCREMENT,
  `login` varchar(50) NULL,
  `name` varchar(50) NULL,
  `family` varchar(100) NULL,
  `answers` INT UNSIGNED NULL,
  `rating` INT NULL,
  `plus` INT UNSIGNED NULL,
  `minus` INT UNSIGNED NULL,
  `info` varchar(100) NULL,
  `sign` varchar(150) NULL,
  `birthday` varchar(11) NULL,
  `email` varchar(150) NULL,
  `site` varchar(150) NULL,
  `icq` INT UNSIGNED NULL,
  `themes` SMALLINT UNSIGNED NULL,
  `last_msg` INT UNSIGNED NULL,
  `u_schemes` SMALLINT UNSIGNED NULL,
  `u_companents` SMALLINT UNSIGNED NULL,
  `p_schemes` SMALLINT UNSIGNED NULL,
  `p_companents` SMALLINT UNSIGNED NULL,
  `reg_blog` BIT NULL,
  `ip_auth` BIT NULL,
  `status` INT(4) UNSIGNED NULL,
  `ban` INT UNSIGNED NULL,
  `bans` SMALLINT UNSIGNED NULL,
  `avatar` varchar(150) NULL,
  `jabber` varchar(150) NULL,
  `p_email` BIT NULL,
  `gold` SMALLINT UNSIGNED NULL,
  `password` varchar(50) NULL,
  `token` varchar(50) NULL,
  `token_time` INT(11) NULL,
  `location` varchar(50) NULL,
  `city` varchar(50) NULL,
  `country` varchar(50) NULL,
  `language` varchar(50) NULL,
  `style` varchar(50) NULL,
  `created_at` INT UNSIGNED NULL,
  `updated_at` INT UNSIGNED NULL,
  PRIMARY KEY (`id`),
  KEY `login`(`login`),
  KEY `rating`(`rating`),
  KEY `answers`(`answers`),
  KEY `email`(`email`),
  KEY `ban`(`ban`),
  KEY `token` (`token`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
